###############Global Properties ############
browser=chorme

url=http://www.facebook.com

username = rickyjindal

password = Kunal@16




###################################### Login Object #########

username_name = username
password_name = passowrd

loginbtn_xpath= //input[@type='log in']

##### We can maintain the value in .Properties file and we can defined page wise as wel  #########



#### Home page locators  & variables ########




###### Anyo ther page locators  & variable ########3
